<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Feb 21 12:51:35 EST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InHouse.html" title="class in Model" target="classFrame">InHouse</a></li>
<li><a href="Inventory.html" title="class in Model" target="classFrame">Inventory</a></li>
<li><a href="Outsource.html" title="class in Model" target="classFrame">Outsource</a></li>
<li><a href="Part.html" title="class in Model" target="classFrame">Part</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
